<?php 
	$this->start('landing');
		echo $this->element('landing');
	$this->end();
?>

<div class="row">
		  <div class="span4 bouncy">
		    <div class="icon_wrapper">
				<p style="font-size:88px;">&spades;</p>
		    </div>
			<h2>Separating Skill and Profit</h2>
			<p>We all know that profit is a terrible measure of skill – you can play well but run bad, and you
can play poorly but run well. However you’re <em>running</em>, our algorithms can judge how well you’re
<em>playing</em>.</p>	
		  </div>
		  <div class="span4 bouncy">
		    <div class="icon_wrapper">
				<p style="font-size:88px;">&clubs;</p>
		    </div>
			<h2>The Power of Big Data</h2>
			<p>With one billion hands we can measure any action you take against the thousands who have encountered the same situation. From there we can see how you did comparatively. </p>	
		  </div>		  

		  <div class="span4 bouncy">
		    <div class="icon_wrapper">
				<p style="font-size:88px;">&diams;</p>
		    </div>
			<h2>Categorizing Skill</h2>
			<p>Poker skill can be broken down into several discrete categories. Our measurements will show exactly where you need to improve and where you're killing the competition.</p>	
		  </div>
		</div>